<section>
  <h1>Voting

  <ul id="allvotes" class="votelist">
    $forall (Entity (Key (PersistInt64 optionId)) (VoteOption _ name)) <- allOptions
      <li data-option-id=#{show optionId}>#{name}

  <h1> Your Votes
  <ul id="currentvotes" class="votelist">
    $forall (Entity voteId (Vote _ _ rank)) <- votes
      <li>#{show rank}
 
